export SOURCE="postgresql://`whoami`@localhost:5432/ponton_development"
export DESTINATION="postgresql://`whoami`@localhost:5432/datawarehouse"

export TEST_SOURCE="postgresql://`whoami`@localhost:5432/test_source"
export TEST_DESTINATION="postgresql://`whoami`@localhost:5432/test_datawarehouse"
